[tool:pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*

[coverage:run]
source = app
omit = tests/*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if __name__ == .__main__.:
    pass
    raise NotImplementedError